plugin.bpnchat_chat {
    settings {
        auto_update_interval = {$plugin.bpnchat_chat.settings.auto_update_interval}
        pause_btn_enabled = {$plugin.bpnchat_chat.settings.pause_btn_enabled}
        administrator_name = {$plugin.bpnchat_chat.settings.administrator_name}
        administrator_name_translate = {$plugin.bpnchat_chat.settings.administrator_name_translate}
        debug = 1
        show_message_dates = {$plugin.bpnchat_chat.settings.show_message_dates}
    }
}

lib.userid  = TEXT
lib.userid.data = TSFE:fe_user|user|uid

lib.user_friendlyname = USER_INT
lib.user_friendlyname.userFunc = BPN\BpnChat\UserFunctions\FirendlyUserName->render

